package me.bounser.nascraft.config.lang;

public enum Message {

    // GENERAL

    CURRENCY,
    SEPARATOR,

    BUY_MESSAGE,
    SELL_MESSAGE,

    PRICE,
    MATERIAL,

    NOT_ENOUGH_MONEY,
    NOT_ENOUGH_ITEMS,
    NOT_ENOUGH_SPACE,
    SHOP_CLOSED,

    // ERRORS

    NO_PERMISSION,
    WRONG_MATERIAL,
    WRONG_NUMBER_FORMAT,

    // COMMANDS

    CLICK_TO_CONFIRM,
    LIST_SEGMENT,

    // - SELL
    SELL_TITLE,
    SELL_CLOSE,
    SELL_BUTTON_NAME,
    SELL_BUTTON_LORE,
    SELL_REMOVE_ITEM,
    SELL_ACTION_MESSAGE,
    SELL_ITEM_NOT_ALLOWED,
    SELL_FULL,
    SELL_HELP_TITLE,
    SELL_HELP_LORE,

    // - SELLALL

    SELLALL_EVERYTHING_ERROR,
    SELLALL,
    SELLALL_ERROR_WITHOUT_ITEM,
    SELLALL_ERROR_WRONG_MATERIAL,
    SELLALL_ESTIMATED_VALUE,

    // - SELLHAND

    SELLHAND_INVALID,
    SELLHAND_ERROR_HAND,
    SELLHAND_ESTIMATED_VALUE,

    // - SELLWAND

    SELLWAND_ESTIMATED_VALUE,
    SELLWAND_SOLD,
    SELLWAND_RAN_OUT,
    SELLWAND_NOTHING_TO_SELL,
    SELLWAND_COOLDOWN,
    SELLWAND_MINUTES,
    SELLWAND_SECONDS,
    SELLWAND_TOO_MUCH,

    // - ALERT

    ALERT_INVALID_USE,
    ALERT_NOT_LINKED,
    ALERT_IN_WATCHLIST,
    ALERT_INVALID_PRICE,
    ALERT_NOT_RECOGNIZED,
    ALERT_SETUP,

    // - ALERTS

    ALERTS_HEADER,
    ALERTS_LIST_SEGMENT,
    ALERTS_EMPTY,

    // DISCORD

    DISCORD_STATUS,

    DISCORD_MAIN_TITLE,
    DISCORD_MAIN_FOOTER,

    DISCORD_TOP_GAINERS,
    DISCORD_MOST_POPULAR,
    DISCORD_BIG_DIPPERS,

    DISCORD_BUY,
    DISCORD_SELL,
    DISCORD_OUTDATED,
    DISCORD_DAY_HIGH,
    DISCORD_DAY_LOW,
    DISCORD_HISTORICAL_HIGH,
    DISCORD_DAILY_VOLUME,
    DISCORD_POSITION,
    DISCORD_TREND,
    DISCORD_INVENTORY_VALUE,
    DISCORD_BUY_SLOT,
    DISCORD_SELL_ALL,
    DISCORD_CONFIRM,

    DISCORD_BUTTON_1,
    DISCORD_BUTTON_2,
    DISCORD_BUTTON_3,
    DISCORD_BUTTON_4,
    DISCORD_BUTTON_5,
    DISCORD_BUTTON_6,
    DISCORD_BUTTON_7,

    DISCORD_WIKI,
    DISCORD_WIKI_1,
    DISCORD_WIKI_2,
    DISCORD_WIKI_3,
    DISCORD_WIKI_4,
    DISCORD_WIKI_5,
    DISCORD_WIKI_6,

    DISCORD_WIKI_INVENTORY,
    DISCORD_WIKI_BALANCE,
    DISCORD_WIKI_ALERTS,
    DISCORD_WIKI_DYNAMIC,
    DISCORD_WIKI_SESSIONS,
    DISCORD_WIKI_BROKERS,


    DISCORD_NOT_LINKED_SHORT,
    DISCORD_NOT_LINKED,
    DISCORD_INSUFFICIENT_BALANCE,
    DISCORD_WITHOUT_SPACE,

    DISCORD_ALERT_NAME,
    DISCORD_ALERTS_NAME,
    DISCORD_NO_ALERTS_SETUP,
    DISCORD_ALERT_HEADER,
    DISCORD_ALERT_SEGMENT,
    DISCORD_ADD_ALERT_BUTTON,
    DISCORD_REMOVE_ALERT_BUTTON,
    DISCORD_ADD_ALERT_ARGUMENT_MATERIAL,
    DISCORD_ADD_ALERT_ARGUMENT_PRICE,
    DISCORD_CREATE_ALERT,
    DISCORD_ALERT_AT_PRICE,
    DISCORD_ALERT_REMOVE_SELECT,
    DISCORD_ALERT_INVALID_MATERIAL,
    DISCORD_ALERT_INVALID_PRICE,
    DISCORD_ALERT_SUCCESS,
    DISCORD_ALERT_LIMIT_REACHED,
    DISCORD_ALERT_REACHED_SEGMENT,
    DISCORD_ALERT_ALREADY_LISTED,
    DISCORD_ALERT_NOT_IN_WATCHLIST,
    DISCORD_ALERT_REMOVED,

    // ADVANCEDGUI

    ADVANCEDGUI_TITLE,
    ADVANCEDGUI_TOP_MOVERS,
    ADVANCEDGUI_SUBTOP,
    ADVANCEDGUI_BUY,
    ADVANCEDGUI_SELL,
    ADVANCEDGUI_PRICE,
    ADVANCEDGUI_AMOUNT_SELECTION,
    ADVANCEDGUI_TREND

}
